spring.datasource.url=jdbc:postgresql://localhost:5432/notification_task
spring.datasource.username=telegram
spring.datasource.password=qazedctgb123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=7908066066:AAGpb_x92yX73vXFmOJCrrOzvllBBnz9S8k